<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voucher</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>

        .width-50{
            width: 50px;
        }

        .width-300{
            width: 300px;
        }

        .width-150{
            width: 150px;
        }

        td{
            vertical-align: middle !important;
        }

    </style>
</head>
<body>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
            <div class="my-5">
                <h3 class="text-primary ">Voucher App ( Apply jQuery )</h3>
                <p class="text-black-50 mb-5">Bootstrap & jQuery</p>
            </div>
            <div class="d-flex justify-content-between mb-3">
                <h4 class="mb-0">Product List</h4>
                <button class="btn btn-primary add-row-btn">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th class="text-center">#</th>
                    <th>Product Name</th>
                    <th class="text-right">Cost</th>
                    <th class="text-right">Quantity</th>
                    <th class="text-right">Price</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
                <tfoot>
                <tr>
                    <td colspan="4" class="text-center">Total</td>
                    <td class="text-right">
                        <h4 class="font-weight-bold mb-0" id="total">0</h4>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.js"></script>

<script>

//tbody ထဲ row တစ်ခု create လုပ်တာ
function addRow(){
    $("tbody").append(
        ` <tr>
            <td class="width-50">
                <button class="btn btn-outline-primary del-btn">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </td>
            <td class="width-300">
                <input type="text" class="form-control text-capitalize product-name">
            </td>
            <td class="width-150">
                <input type="number" class="form-control text-right cost" value="0" min="0">
            </td>
            <td class="width-150">
                <input type="number" class="form-control text-right quantity"  value="0" min=0">
            </td>
            <td class="text-right">
                <h4 class="mb-0 price">0</h4>
            </td>
        </tr>`
    );
}
//total price
 function Total(){
    $("#total").html($(".price").toArray().map(el => el.innerHTML).reduce((x,y) => Number(x)+Number(y)))
    }
//btn ကို နှိပ်လိုက်ရင် row တစ်ခုတိုးသွားမယ်
$(".add-row-btn").on("click",function(){
    addRow();
});
// trash ကိုနှိပ်ရင် row တစ်ခုလုံးပျက်အောင်လုပ်တာ
$("tbody").delegate(".del-btn","click",function(){
    //နောက်ဆုံးတစ် rowပျက်တဲ့အချိန် row တစ်ခုပြန်ထားတာ
    if($("tbody tr").length === 1){
        addRow();
    }
    //row ကို remove လုပ်တာ
    $(this).parentsUntil("tbody").remove();
    Total();
})
//input ကိုနှိပ်တာနဲ့ စတွက်မယ်
$("tbody").delegate("input","keyup change",function(){
    let cost = $(this).parentsUntil("tbody").find(".cost").val();
    let quantity = $(this).parentsUntil("tbody").find(".quantity").val();
    // let price = Number(cost)*Number(quantity);
    $(this).parentsUntil("tbody").find(".price").html(cost*quantity);
    Total();
})
addRow();

</script>

</body>
</html>