<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add to cart</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <style>
    html{
        overflow: hidden;
    }
      .product{
          border: none !important;

              }
      .product img{
        height: 150px;
        max-width: 100%;
        width: auto;
        margin-bottom: -50px;
        margin-left: 1rem;
        transition: 0.5s;
      }
      .product:hover img{

          transform: scale(1.05) rotate(-10deg);          
      }
      .product .card-body{
        border: 1px solid rgba(0, 0, 0, 0.100) !important;
        padding-top: 70px;
      }
      .first_part{
          overflow: hidden;
      }
      .first_part:hover{
          overflow: overlay;
      }
        .voucher{
          overflow: hidden;
      }
      .voucher:hover{
          overflow: overlay;
      }
      .scrollStyle{
          scroll-behavior: smooth;
      }
      .scrollStyle::-webkit-scrollbar{
        width: 7px;
    }
    .scrollStyle::-webkit-scrollbar-track
    {
        background-color: rgba(238, 237, 237, 0.103);
    }
    .scrollStyle::-webkit-scrollbar-thumb
    {
         border-radius: 20px;       /*roundness of the scroll thumb */
         border: 5px solid rgba(128, 128, 128, 0.459);
        background-clip: padding-box;
    }
    .scrollStyle::-webkit-scrollbar-thumb:hover{
        border-color: rgba(204, 201, 202, 0.664);
    } 

    @media screen and (max-width:770px) {
        .voucherPart{
            background-color: pink;
            position: fixed;
            /* width: 400px; */
            z-index: 2001;
            display: block !important;
            background-color: white;
            margin-left: 100%;
            margin-right: auto;
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;        
        }
        .cart{
            padding: 0px 10px !important;
        }
        .item-in-voucher{
            padding: 0px 27px !important;
            padding-bottom: 10px !important;
        }

    }
    @media screen and (max-width:377px) {
        .voucherPart{
            background-color: pink;
            position: fixed;
            /* width: 200px; */
            z-index: 2001;
            display: block !important;
            background-color: white;
            padding-left: -10px !important;
            margin-left: 100%;
            margin-right: auto;
            padding-top: 0px !important;
            padding-left: 11px !important;
            padding-right: 0px;
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;

        
        }
        .voucher-header{
            padding-top: 10px !important;
            display: flex;
            padding-right: 0px !important;
           
        }
       
        #cart .card-body{
            padding-left: 0px !important;
        }
        .item-in-voucher{
           padding-left: 0px !important;
        }
    }
    
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-11 ">
                <div class="">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-8 border-end min-vh-100 pe-0">
                            <div class="scrollStyle first_part">
                                <div class="pe-3 vh-100">
                                    <!-- header -->
                                <div class="d-flex flex-column justify-content- d-md-flex flex-md-row justify-content-md-between align-items-md-end py-3 position-sticky top-0 bg-white" style="z-index: 10;">
                                    <div class="">
                                        <h4 class="text-primary font-weight-bold mb-0">My Shop</h4>
                                        <small class="text-black-50">Bootstrap & jQuery</small>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-end">
                                        <div class="row">
                                            <div class="col">
                                                <input type="text" class="form-control text-capitalize" id="search"
                                                    placeholder="search products">
                                            </div>
                                            <div class="col">
                                                <select name="" class="form-select" id="category">
                                                    <option value="0">All Category</option>
                                                </select>
                                            </div>
                                        </div>
                                        <span class=" show-voucher ms-2 d-flex justify-content-center align-items-start d-lg-none ">
                                            <i class="fas fa-shopping-cart text-primary "></i><span class="item-in-cart-count badge bg-success rounded-pill fw-bold py-0 px-1">0</span>
                                        </span>
                                    </div>

                                </div>
                                <!-- product show part -->
                                <div id="products" class="row row-cols-1 row-cols-md-3 row-cols-lg-3 scroll">
    
                                </div>
                                </div>
                            </div>
                        </div>
                        <!-- voucher part -->
                        <div class="voucherPart col-12 col-md-6 col-lg-4 py-3">
                            <div class="voucher scrollStyle vh-100">
                                <!-- voucher header -->
                                <div class="voucher-header d-flex justify-content-between align-items-end position-sticky top-0 bg-white pe-3" style="z-index: 11;">
                                    <div class="d-block">
                                        <h4 class="text-primary font-weight-bold mb-0">My Cart</h4>
                                        <small class="text-black-50">Added Items</small>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="d-flex align-items-center">
                                            <i class="fas fa-shopping-cart text-primary "></i><span class="item-in-cart-count badge bg-success rounded-pill fw-bold py-0 px-1">0</span>
                                        </span>
                                        <button class="hide-voucher-btn btn btn-sm text-secondary d-lg-none">
                                            <i class="fas fa-times " style="font-size: 2em;"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- voucher body(add items) -->
                                <div id="cart" class=""></div>
                                <div class="totalPrice position-sticky bottom-0 py-2 bg-white">
                                    <p class=" text-warning">empty cart!! :(</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="node_modules/bootstrap/dist/js/bootstrap.js "></script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script>
    let products = [];
    let category = [];

    function toShort(str,max=50){
        if(str.length > max ){
            return str.substring(0,max)+"...."
        }
        return str;
    }

    function toShow(x){
        $("#products").empty();
        x.map(product=>{
            $("#products").append(
            `
                <div class="col">
                    <div class="card product h-100 pt-5">
                    <div class="card-img-top">
                        <img src="${product.image}" class="cardimgn img-fluid" alt="">
                    </div>
                    <div class="card-body">
                        <p class="card-title text-primary text-nowrap overflow-hidden fw-bolder">${product.title}</p>
                        <small class="description text-black-50">${toShort(product.description,120)}</small>
                        <div class="d-flex justify-content-between align-items-end mt-3">
                        <span class="price text-info fw-bold">${product.price}</span>
                        <button class="btn btn-sm btn-outline-primary add-to-cart" data-id=${product.id}>
                            Add<i class="fa fa-cart-plus"></i>
                        </button>
                    </div>
                    </div>
                    
                </div>
                </div>
                
            `
        )
        })
    };
    function cartTotal(){
        let count =  $(".item-in-cart-cost").length;

        $(".item-in-cart-count").html(count);

       if(count > 0){
            let totalCost = $(".item-in-cart-cost").toArray().map(el=>el.innerHTML).reduce((x,y)=>Number(x)+Number(y));
            $(".totalPrice").html(
                `
                <div class="item-in-voucher d-flex justify-content-between align-items-center px-2 py-2">
                    <h4>Total</h4>
                    <h4 class="cart-cost-total">${Number(totalCost).toFixed(2)}</h4>
                </div>
                `
            ) 
       }else{
           $(".totalPrice").html("empty cart");
       }
    }
   
    // Search အပိုင်း
    $.get("https://fakestoreapi.com/products/",function(data){
        products = data;
       toShow(products);
    })


    $("#search").on('keyup',function(){
        // console.log("hello");
        let keyword = $(this).val().toLowerCase();
        // $(".product").filter(function(){
        //     console.log( $(this).toggle($(this).text().toLowerCase().indexOf(keyword.length) > -1))
        //     $(this).toggle($(this).text().toLowerCase().indexOf(keyword) > -1);
        // })

        //space တွေကို ဖျက်ချင်လို့ trim သုံးတာ
        if(keyword.trim().length){
            let filterProducts = products.filter(product => {
            if(product.title.toLowerCase().indexOf(keyword)>-1||product.description.toLowerCase().indexOf(keyword)>-1 || product.price == keyword)
            {
                return product;
            }
        })
        toShow(filterProducts);
        }
            
    })
    // Category အပိုင်း
    $.get("https://fakestoreapi.com/products/categories",function(data){
        category = data;
        // console.log(category);
        category.map(cat=>$("#category").append(`<option value="${cat}">${cat}</option>`))
       
    })
    $("#category").on("change",function(){
        let selectedCategory = $(this).val();
        // console.log(selectedCategory);
       if(selectedCategory != 0){
        let filterProducts = products.filter(product => 
        {
            if(product.category == selectedCategory)
            {
                return product;
            }
        })
        toShow(filterProducts);
    
       }else{
           toShow(products);
       }
        
    });

    // appending to voucher cart
   $("#products").delegate(".add-to-cart","click",function(){
       let currentItemId = $(this).attr("data-id");
       let productInfo = products.filter(el => el.id == currentItemId)[0];
    //    console.log(productInfo);
    if($(".item-in-cart").toArray().map(el=>el.getAttribute("data-id")).includes(currentItemId)){

        alert("Already Added")

    }else{

        $("#cart").append(
        `
        <div class="card border-0 border-bottom item-in-cart" data-id="${productInfo.id}">
            <div class="card-body">
            <div class="d-flex justify-content-between align-items-end">
                <img src="${productInfo.image}" class="img-in-cart" alt="" style="height:50px;">
                <button class="btn btn-outline-danger btn-sm remove-from-cart">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
            <p class="title py-2 mb-0 fw-bold">${productInfo.title}</p>
            <div class="d-flex justify-content-between align-items-end">
                <div class="form-row d-flex align-items-center">
                    <button class="btn btn-outline-primary btn-sm quantity-minus">
                        <i class="fas fa-minus"></i>
                    </button>
                    <input type="number" value="1" min="1" unitPrice="${productInfo.price}"" class="form-cntrol w-25 mx-1 quantity">
                    <button class="btn btn-outline-primary btn-sm quantity-plus">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <p class="mb-0">$<span class="item-in-cart-cost">${productInfo.price}</span></p>
            </div>
            </div>
        </div>
        `
    ) 

    }

    cartTotal();
    
   });
//    delete product in cart 
   $("#cart").delegate(".remove-from-cart","click",function(){

    $(this).parentsUntil("#cart").remove();
    cartTotal();
   });
//plus buttom
$("#cart").delegate(".quantity-plus","click",function(){
    let q = $(this).siblings(".quantity").val();
    let p = $(this).siblings(".quantity").attr("unitPrice");
    let newQ = Number(q)+1;
    let newCost = p * newQ;
    $(this).siblings(".quantity").val(newQ);
    $(this).parent().siblings("p").find(".item-in-cart-cost").html(newCost.toFixed(2));
    cartTotal();
});
//minus buttom
$("#cart").delegate(".quantity-minus","click",function(){
    let q = $(this).siblings(".quantity").val();
    let p = $(this).siblings(".quantity").attr("unitPrice");
    if(q > 1){
        let newQ = Number(q)-1;
        let newCost = p * newQ;
        $(this).siblings(".quantity").val(newQ);
        $(this).parent().siblings("p").find(".item-in-cart-cost").html(newCost.toFixed(2));
        cartTotal();
    }
 
});

//manually input
$("#cart").delegate(".quantity","keyup change",function(){
    let q = $(this).val();
    let p = $(this).attr("unitPrice");
    if(q > 1){
        let newQ = Number(q);
        let newCost = p * newQ;
        $(this).val(newQ);
        $(this).parent().siblings("p").find(".item-in-cart-cost").html(newCost.toFixed(2));
        cartTotal();
    }else{
        alert("More Than One")
    }
 
 
})

// voucher for media screen
if(innerWidth <= 375 ){
    console.log("this is phone");
    $(".show-voucher").on("click", function () {
        console.log("showvoucher");
        $(".voucherPart").animate({ marginLeft: "0%", marginRight: "auto" });
    });
    $(".hide-voucher-btn").click(function () {
        $(".voucherPart").animate({ marginLeft: "100%" });
    });

}else if(innerWidth <= 768 ){
    console.log("this is ipad");
    $(".show-voucher").on("click", function () {
        console.log("showvoucher");
        $(".voucherPart").animate({ marginLeft: "50%", marginRight: "auto" });
    });
    $(".hide-voucher-btn").click(function () {
        $(".voucherPart").animate({ marginLeft: "100%" });
    });

}
    



</script>
</body>
</html>